#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/demo
jdbc.username=demo
jdbc.password=demo